SET SERVEROUTPUT ON;
DECLARE
 search_column VARCHAR2(50) := 'BATCH';
 search_text VARCHAR2(50) := '';
 sub_query VARCHAR2(2000) := '';
 exact VARCHAR2(1) := 'N';
 PRINT_TAB_COL_COUNT VARCHAR2(1) := 'Y';
 PRINT_QUERY VARCHAR2(1) := 'N';
 cur SYS_REFCURSOR;
 cnt VARCHAR2(10);
BEGIN
  FOR records IN (SELECT TABLE_NAME,COLUMN_NAME 
                        FROM user_tab_cols 
                        WHERE column_name like '%'||search_column||'%')
  LOOP
  
    IF(exact = 'Y') THEN
      sub_query := 'SELECT COUNT(*) AS COUNT 
                           FROM '||records.table_name||' 
                           WHERE TRIM(TO_CHAR('||records.column_name||')) = '''||search_text||'''';
    ELSE 
      sub_query := 'SELECT COUNT(*) AS COUNT 
                           FROM '||records.table_name||' 
                           WHERE TRIM(TO_CHAR('||records.column_name||')) like ''%'||search_text||'%''';
    END IF;
    
    OPEN cur FOR  sub_query;
    FETCH cur INTO cnt;
    IF(TO_NUMBER(cnt) > 0) 
    THEN
      IF(PRINT_TAB_COL_COUNT = 'Y') THEN
        DBMS_OUTPUT.PUT_LINE('TABLE NAME : '||records.table_name||' COLUMN NAME : '||records.column_name||' COUNT : '||cnt);
      END IF; 
      IF(PRINT_QUERY = 'Y') THEN
        IF(exact = 'Y') THEN
            DBMS_OUTPUT.PUT_LINE('QUERY : '||'SELECT * FROM '||records.table_name||' WHERE '||records.column_name||' = '''||search_text||''';');
        ELSE
            DBMS_OUTPUT.PUT_LINE('QUERY : '||'SELECT * FROM '||records.table_name||' WHERE '||records.column_name||' like ''%'||search_text||'%'';');
        END IF;    
      END IF;
    END IF;
  END LOOP;
END;